<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferAdminViewController" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="leaveButton" destination="ahc-Qm-pvb" id="ZoJ-LM-l17"/>
                <outlet property="tableView" destination="LEc-0f-6y6" id="bHs-hD-LWW"/>
                <outlet property="view" destination="FLU-ZD-a94" id="UQF-4j-2DF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FLU-ZD-a94">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D11-uq-Kc4">
                    <rect key="frame" x="40" y="40" width="295" height="587"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Pick New Admin(s) Before You Leave" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-QC-Ifr">
                            <rect key="frame" x="0.0" y="20" width="295" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-0f-6y6">
                            <rect key="frame" x="0.0" y="60.5" width="295" height="436.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Qm-pvb">
                            <rect key="frame" x="127.5" y="507" width="40" height="30"/>
                            <state key="normal" title="Leave"/>
                            <connections>
                                <action selector="didPressLeave:" destination="-1" eventType="touchUpInside" id="kZB-kb-2Iq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-Yv-e3Y">
                            <rect key="frame" x="123.5" y="547" width="48" height="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressCancel:" destination="-1" eventType="touchUpInside" id="k64-Qc-hJW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SnF-QC-Ifr" firstAttribute="leading" secondItem="D11-uq-Kc4" secondAttribute="leading" id="0CX-4l-dGA"/>
                        <constraint firstItem="LEc-0f-6y6" firstAttribute="leading" secondItem="D11-uq-Kc4" secondAttribute="leading" id="L68-sW-Dmh"/>
                        <constraint firstAttribute="bottom" secondItem="YHh-Yv-e3Y" secondAttribute="bottom" constant="10" id="MTl-x6-dfO"/>
                        <constraint firstItem="ahc-Qm-pvb" firstAttribute="top" secondItem="LEc-0f-6y6" secondAttribute="bottom" constant="10" id="e66-BQ-ciU"/>
                        <constraint firstItem="SnF-QC-Ifr" firstAttribute="top" secondItem="D11-uq-Kc4" secondAttribute="top" constant="20" id="etP-Ev-n8d"/>
                        <constraint firstItem="ahc-Qm-pvb" firstAttribute="centerX" secondItem="D11-uq-Kc4" secondAttribute="centerX" id="lHC-vh-SwV"/>
                        <constraint firstItem="YHh-Yv-e3Y" firstAttribute="top" secondItem="ahc-Qm-pvb" secondAttribute="bottom" constant="10" id="qjh-WK-Mk0"/>
                        <constraint firstAttribute="trailing" secondItem="LEc-0f-6y6" secondAttribute="trailing" id="qmM-Nv-ogX"/>
                        <constraint firstItem="LEc-0f-6y6" firstAttribute="top" secondItem="SnF-QC-Ifr" secondAttribute="bottom" constant="20" id="roQ-p0-Nb0"/>
                        <constraint firstItem="YHh-Yv-e3Y" firstAttribute="centerX" secondItem="D11-uq-Kc4" secondAttribute="centerX" id="xbl-u4-0Xa"/>
                        <constraint firstAttribute="trailing" secondItem="SnF-QC-Ifr" secondAttribute="trailing" id="z1W-f9-G7e"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D11-uq-Kc4" firstAttribute="top" secondItem="FLU-ZD-a94" secondAttribute="top" constant="40" id="7Z8-qJ-qRQ"/>
                <constraint firstItem="D11-uq-Kc4" firstAttribute="leading" secondItem="FLU-ZD-a94" secondAttribute="leading" constant="40" id="Crn-ce-8ze"/>
                <constraint firstAttribute="bottom" secondItem="D11-uq-Kc4" secondAttribute="bottom" constant="40" id="MZc-Rx-cZ4"/>
                <constraint firstAttribute="trailing" secondItem="D11-uq-Kc4" secondAttribute="trailing" constant="40" id="Zh2-Qy-09m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FPk-Hh-sZL"/>
            <point key="canvasLocation" x="64.5" y="128.5"/>
        </view>
    </objects>
</document>
