


/* NewDeviceViewController.swift, NewDeviceViewController.xib, VerificationViewController.swift */
"No" = "No";

/* AuthenticationViewController.swift, PasswordViewController.swift */
"Password" = "Contraseña";

/* KeyBackupCell.swift */
"Restore" = "Restaurar";

/* AuthenticationViewController.swift */
"Server" = "Servidor";

/* VerificationViewController.swift */
"Scanned" = "Escaneado";

/* NewDeviceViewController.swift, NewDeviceViewController.xib, VerificationViewController.swift */
"Yes" = "Sí";

/* ChatListViewController.swift, PolicyViewController.swift, PushManager.swift, VerificationRequestCell.swift, VerificationRequestCell.xib, VerificationViewController.swift */
"Accept" = "Aceptar";

/* VerificationViewController.swift */
"Cancelled" = "Cancelado";

/* IntrusionViewController.swift, IntrusionViewController.xib, RoomManager.swift */
"Ignore" = "Ignoro";

/* AlertHelper.swift, VerificationViewController.swift */
"Error" = "Error";

/* ChatListViewController.swift, PushManager.swift, VerificationRequestCell.swift, VerificationRequestCell.xib, VerificationViewController.swift */
"Decline" = "Disminuir";

/* ChatListViewController.swift, ChooseFriendsViewController.swift, MyDevicesViewController.swift, MyProfileViewController.swift, RoomSettingsViewController.swift */
"Delete" = "Borrar";

/* KeyBackupCell.swift */
"unknown" = "desconocida";

/* VerificationViewController.swift */
"Waiting" = "Esperando";

/* ChatListViewController.swift, RoomSettingsViewController.swift */
"Archive" = "Archivo";

/* AttachmentViewController.swift */
"An unknown error happened." = "Error desconocido.";

/* MyProfileViewController.swift */
"Are you sure you want to delete % from your account?" = "¿Estás seguro de que quieres eliminar % de tu cuenta?";

/* MeViewController.swift */
"Are you sure you want to remove the account \"%\"?\n" = "¿Estás seguro de que quieres quitar la cuenta \"%\"?\n";

/* MyProfileViewController.swift */
"ATTENTION: This is non-reversible! You will never again be able to log in, re-register or reactivate that account!" = "ATENCIÓN: ¡Esto no es reversible! ¡Nunca volverás a poder iniciar sesión, volver a registrar o reactivar esa cuenta!";

/* AuthenticationViewController.swift, PasswordViewController.swift */
"Confirm" = "Confirmar";

/* NewMembersCell.swift */
", " = ", ";

/* Link3pidViewController.swift */
"An e-mail was sent to the given address.\n\nPlease follow the instructions in it and return here, when completed, to press \"Continue\"." = "Se envió un correo electrónico a la dirección dada.\n\nPor favor, sigue las instrucciones y vuelve aquí, cuando las complete, presiona \"Continuar\".";

/* RoomSettingsViewController.swift */
"Add Friends" = "Agregar amigos";

/* Link3pidViewController.swift */
"A mobile phone number must have at least 4 digits." = "Un número de móvil debe tener al menos 4 dígitos.";

/* Link3pidViewController.swift */
"An SMS was sent to the given number.\n\nEnter the received validation code in the below field and press \"Continue\"." = "Se envió un SMS a la dirección dada.\n\nIntroduce el código de validación recibido en el campo debajo y pulsa \"Continuar\".";

/* MXRoomSummary+Keanu.swift */
"Audio file" = "Archivo de audio";

/* RoomViewController.swift */
"1 user has an unknown device" = "1 usuario tiene un dispositivo desconocido";

/* RoomViewController.swift */
"1 user has % unknown devices" = "1 usuario tiene % dispositivos desconocidos";

/* AvatarPicker.swift */
"Access Denied" = "Acceso denegado";

/* NSAttributedString+Keanu.swift */
"CODE ERROR" = "ERROR DE CÓDIGO";

/* MyProfileViewController.swift */
"Close Account" = "Cerrar la cuenta";

/* MyProfileViewController.swift */
"Close Account Forever" = "Cerrar la cuenta para siempre";

/* MyProfileViewController.swift */
"Close your account on the server." = "Cierra tu cuenta en el servidor.";

/* VerificationViewController.swift */
"Compare Emoji" = "Comparar Emoji";

/* ManualCompareViewController.xib */
"Compare this key fingerprint with the key on the other device to complete verification." = "Compara esta huella digital de clave con la del otro dispositivo para completar la verificación.";

/* VerificationViewController.swift */
"Confirm the emoji below are displayed on both sessions, in the same order:" = "Confirma que los emoji que aparecen a continuación se muestran en ambas sesiones, en el mismo orden:";

/* Link3pidViewController.swift */
"Continue" = "Continuar";

/* ChooseFriendsViewController.swift */
"Could not leave the private room with %!" = "¡No podía dejar la sala privada con %!";

/* ChatListViewController.swift */
"Active" = "Activo";

/* AddAccountViewController.swift */
"Add Account" = "Añadir cuenta";

/* Link3pidViewController.swift */
"Add" = "Añadir";

/* ActionButtonCell.swift, AddFriendViewController.swift, AddFriendViewController.xib */
"Add Friend" = "Agregar amigo";

/* AvatarPicker.swift */
"Access Restricted" = "Acceso restringido";

/* NoFriendsDataSource.swift */
"Add friends" = "Agregar amigos-as";

/* NewDeviceCell.swift, NewDeviceCell.xib */
"Details" = "Detalles";

/* RoomViewController.swift */
"Delete message" = "Borrar mensaje";

/* MessageCell.swift */
"(edited)" = "(editado por)";

/* AudioPlayer.swift */
"Downloading: :percent%" = "Descargando: :por ciento%";

/* DiscoverViewController.swift */
"Discover" = "Descubrir";

/* VerificationViewController.swift */
"Done" = "Hecho";

/* MeViewController.swift */
"Disable" = "Desactivar";

/* KeyBackupCell.swift */
"Disabled" = "Desactivado";

/* KeyBackupCell.swift */
"Disabled, because backup on server is untrusted!" = "Desactivado, porque no es de confianza la copia de seguridad en el servidor.";

/* AlertHelper.swift, ChooseFriendsViewController.swift, MeViewController.swift */
"Edit Name" = "Editar nombre";

/* MyProfileViewController.swift */
"E-Mail" = "E-Mail";

/* AuthenticationViewController.swift */
"Choose Password" = "Elige la contraseña";

/* ShareViewController.swift */
"Couldn't acquire item!" = "!No se puede conseguir el item¡";

/* ActionButtonCell.swift */
"Create a Group" = "Crear un Grupo";

/* AddAccountViewController.xib */
"Create an Account" = "Crear una Cuenta";

/* RoomSettingsViewController.swift */
"Create Published Address" = "Crear Dirección Pública";

/* RoomViewController.swift */
"Creating room... tap to cancel" = "Creando sala... pulsar para cancelar";

/* VerificationManager.swift */
"Cross signing on this device is not enabled, yet.\n\nIt's highly recommended to do that, in order to improve your and your peers security!\n\nPlease provide your account password!" = "La firma cruzada en este dispositivo no está activada, todavía.\n\n!Es muy recomendable hacer eso, con el fin de mejorar tu seguridad y la de tus pares!\n\n¡Por favor, proporciona tu contraseña de cuenta!";

/* KeyBackupCell.swift */
"Delete Key Backup" = "Eliminar la Copia Clave";

/* AvatarAnd3LabelsCell.swift, KeyBackupCell.xib */
"disabled" = "desactivado";

/* ManualCompareViewController.swift, NewDeviceViewController.swift */
"Identifier: %" = "Identificador: %";

/* AuthenticationViewController.swift */
"Identity Server" = "Servidor de identidades";

/* MXRoomSummary+Keanu.swift */
"Image file" = "Archivo de imagen";

/* NewDeviceViewController.xib */
"If you don't recognize this device, your messages might be accessed by strangers without your permission." = "Si no reconoces este dispositivo, es posible que puedan acceder extraños a tus mensajes sin tu permiso.";

/* UnknownDeviceCell.swift */
"% has unknown devices" = "tiene dispositivos desconocidos";

/* MeViewController.swift */
"Enable" = "Activar";

/* VerificationManager.swift */
"Enable Cross Signing" = "Activar Firma Cruzada";

/* KeyBackupCell.swift */
"Enable Key Backup" = "Activar la copia de seguridad de la clave";

/* StoryGalleryViewController.swift */
"Gallery" = "Galería";

/* IntrusionViewController.swift, IntrusionViewController.xib */
"Go to Profile" = "Ir al perfil";

/* AudioRecorder.swift */
"Hold to record" = "Mantener para registrar";

/* AuthenticationViewController.swift */
"Home Server" = "Servidor doméstico";

/* RoomViewController.swift */
"Failed to create room" = "Fallo en la creación de la sala";

/* AttachmentItem.swift */
"File not found." = "Archivo no encontrado.";

/* AddFriendViewController.xib */
"Find your friend on Matrix" = "Encuentra a tu amigo en Matrix";

/* MyProfileViewController.swift */
"Fix Push Notifications" = "Fijar las notificaciones push";

/* RoomViewController.swift */
"Forward" = "Adelante";

/* ProfileViewController.swift */
"Friend Added" = "Amigo Añadido";

/* ChooseFriendsViewController.swift */
"Friend in Private Room" = "Amigo en la sala privada";

/* ChooseFriendsViewController.swift */
"Friends" = "Amigas";

/* AttachmentViewController.swift */
"Error: %" = "Error: %";

/* EnablePushViewController.xib */
"Enable Push" = "Activar Push";

/* KeyBackupCell.xib */
"Enable/Delete Backup" = "Activar/borrar la copia de seguridad";

/* RoomSettingsViewController.swift */
"Encryption" = "Cifrado";

/* AddFriendViewController.swift */
"Enter your friend's Matrix ID. Yours is %" = "Introduce el ID Matrix de tu amigo. El tuyo es %";

/* StoryEditorViewController.swift */
"https://..." = "https://...";

/* AvatarAnd3LabelsCell.swift, KeyBackupCell.swift */
"enabled" = "desactivar";

/* VerificationRequestCell.swift */
"errored" = "error";

/* VerificationRequestCell.swift */
"expired" = "caducó";

/* RoomSettingsViewController.swift */
"Notifications" = "Notificaciones";

/* VerificationViewController.swift */
"No mutually supported verification methods." = "No hay métodos de verificación compatibles entre sí.";

/* JoinRoomView.xib */
"No thanks" = "No, gracias";

/* VerificationViewController.swift */
"% of % is now a trusted device." = "% de % es ahora un dispositivo de confianza.";

/* VerificationViewController.swift */
"No reason available." = "Ninguna razón disponible.";

/* EnablePushViewController.swift */
"Notifications Disabled" = "Notificaciones desactivadas";

/* AlertHelper.swift, PasswordViewController.swift, VerificationViewController.swift */
"OK" = "OK";

/* PasswordViewController.swift */
"Old Password" = "Contraseña antigua";

/* AvatarAnd3LabelsCell.swift */
"offline" = "fuera de línea";

/* MXUser+Keanu.swift */
"offline, last active % ago" = "fuera de línea, última actividad hace %.";

/* QrScanViewController.swift */
"Please go to Settings and allow camera access." = "Por favor, en Configuración permite el acceso a la cámara.";

/* NewMembersCell.swift */
"% people left the room" = "% de personas abandonaron la sala";

/* NewMembersCell.swift */
"% people were invited" = "% de personas fueron invitadas";

/* RoomAliasCell.xib */
"Published Address" = "Dirección publicada";

/* ShowQrActivity.swift, ShowQrViewController.swift */
"QR Code" = "Código QR";

/* EnablePushViewController.swift */
"Please go to Settings and enable notifications for this app." = "Por favor, en Ajustes activa las notificaciones para esta aplicación.";

/* ShareViewController.swift */
"Posting…" = "Publicando…";

/* KeyBackupCell.swift */
"Recovery Password" = "Contraseña de recuperación";

/* ActionButtonCell.swift, PhotoStreamViewController.swift */
"Photo Stream" = "Photo Stream";

/* TransferAdminViewController.xib */
"Pick New Admin(s) Before You Leave" = "Elige nuevos administradores antes de salirte";

/* QrScanViewController.swift, QrScanViewController.xib */
"Place the QR code in the center." = "Coloca el código QR en el centro.";

/* AuthenticationManager.swift */
"Please choose another server!" = "Por favor, elige otro servidor.";

/* MyProfileViewController.swift */
"Push Notifications" = "Notificaciones Push";

/* MyProfileViewController.swift */
"Push Notification settings successfully refreshed." = "Actualizado correctamente la configuración de las notificaciones push.";

/* RoomViewController.swift */
"Quick Reaction" = "Reacción rápida";

/* KeyBackupCell.swift */
"Really delete the key backup on the server?" = "¿Borrar realmente la copia de seguridad de la clave en el servidor?";

/* VerificationViewController.swift */
"Reason: %" = "Razón: %.";

/* VerificationManager.swift */
"Recovery Key" = "Clave de recuperación";

/* MessageCell.swift */
"Re-request encryption keys" = "Volver a solicitar las claves de cifrado";

/* RoomViewController.swift */
"Redact" = "Redactar";

/* AudioRecorder.swift */
"Release to cancel recording" = "Editar para cancelar la grabación";

/* AudioRecorder.swift */
"Release to send" = "Editar para enviar";

/* MeViewController.swift */
"Remove" = "Eliminar";

/* RoomSettingsViewController.swift */
"Remove as moderator" = "Eliminar como moderador";

/* VerificationViewController.swift */
"Request was cancelled" = "Se ha cancelado la solicitud";

/* RoomViewController.swift */
"Resend" = "Reenviar";

/* KeyBackupCell.xib */
"Restore from Backup" = "Restaurar desde una copia de seguridad";

/* KeyBackupCell.swift */
"Restore Successful" = "Restauración exitosa";

/* RoomViewController.swift */
"Retry" = "Reintentar";

/* Friend.swift, MXUser+Keanu.swift */
"presence unclear" = "presencia poco clara";

/* DeviceHeaderCell.swift */
"% Untrusted New Devices for %" = "% Nuevos dispositivos no confiables para %";

/* RoomViewController.swift */
"% users have % unknown devices" = "% usuarios tienen % dispositivos desconocidos";

/* NoFriendsDataSource.swift */
"Tap here to add friends and start chatting" = "Pulsa aquí para añadir amigos y empezar a chatear";

/* VerificationViewController.swift */
"They Match" = "Coinciden";

/* ManualCompareViewController.swift, ManualCompareViewController.xib */
"Use Interactive Mode Instead" = "Utiliza el modo interactivo en su lugar";

/* AuthenticationViewController.swift */
"User Name" = "Nombre de usuario";

/* Link3pidViewController.swift */
"Validation Code" = "Código de validación";

/* VerificationViewController.swift */
"Verification Successful!" = "¡Verificación con éxito!";

/* UnknownDeviceCell.xib */
"Verify" = "Verificar";

/* ManualCompareViewController.swift, VerificationViewController.swift */
"Verify Device" = "Verificar dispositivo";

/* MyProfileViewController.swift */
"Version: %, Build: %" = "Versión: %, Build: %";

/* MXRoomSummary+Keanu.swift */
"Video file" = "Archivo de vídeo";

/* AudioRecorder.xib */
"Tap here to enable microphone" = "Pulsa aquí para activar el micrófono";

/* AddFriendViewController.swift */
"That QR code doesn't contain a valid Matrix ID!" = "¡Ese código QR no contiene una Matrix ID válida!.";

/* VerificationViewController.swift */
"That QR code doesn't contain a valid verification code!" = "¡Ese código QR no contiene un código de verificación válido!.";

/* MyProfileViewController.swift */
"The account will also be removed from this device!" = "¡La cuenta también se eliminará de este dispositivo!.";

/* VerificationViewController.swift */
"The other party cancelled the request" = "La otra parte canceló la solicitud";

/* VerificationViewController.swift */
"They Don't Match" = "No coinciden";

/* DeviceCell.swift */
"This Device" = "Este dispositivo";

/* AuthenticationViewController.swift */
"This username is already taken." = "Ya existe este nombre de usuario.";

/* RoomViewController.swift */
"Unknown devices" = "Dispositivos desconocidos";

/* MyDevicesViewController.swift */
"Unkown server error" = "Error de servidor desconocido";

/* StoryEditorViewController.swift */
"Uploading... tap to cancel" = "Cargando... pulsa para cancelar";

/* AuthenticationViewController.swift */
"Use Custom Identity Server" = "Usar el Custom Identity Server";

/* DeviceCell.swift */
"verified" = "verificada";

/* DeviceCell.swift */
"unverified" = "sin verificar";

/* ChatListViewController.swift */
"Unarchive" = "Unarchive";

/* Link3pidViewController.swift */
"Type" = "Tipo";

/* RoomSettingsViewController.swift */
"To be able to share a room, it needs a published address.\n\nPlease create one here." = "Para poder compartir una sala, necesitas una dirección pública.\n\nPor favor, crea una aquí.";

/* MXUser+Keanu.swift */
"unavailable, last active % ago" = "no disponible, última actividad hace %";

/* MXUser+Keanu.swift */
"% wants to chat." = "% quiere chatear.";

/* VerificationRequestCell.swift, VerificationRequestCell.xib, VerificationViewController.swift */
"% wants to verify" = "% quiere verificar";

/* ProfileViewController.swift */
"% was added to your friends list!" = "¡% se añadió a tu lista de amigos!";

/* NewMembersCell.swift */
"% was invited" = "% fue invitada";

/* ProfileViewController.swift */
"Your Friend" = "Tu amiga";
/* RoomMemberCell.swift */
" (You)" = " (Tú)";

/* IntrusionViewController.swift, IntrusionViewController.xib */
"Your account is not secure" = "Tu cuenta no es segura";

/* ProfileViewController.swift */
"View Devices and Keys" = "Ver dispositivos y claves";

/* RoomSettingsViewController.swift, RoomViewController.swift */
"View profile" = "Ver perfil";

/* MXRoomSummary+Keanu.swift */
"Voice message" = "Mensaje de voz";

/* VerificationViewController.swift */
"Waiting on challenge negotiation…" = "A la espera de la negociación …";

/* VerificationViewController.swift */
"Waiting on confirmation from other device…" = "Esperando la confirmación de otro dispositivo…";

/* VerificationViewController.swift */
"Waiting on other party to accept…" = "Esperando a que la otra parte acepte…";

/* WelcomeViewController.xib */
"Welcome to Keanu" = "Bienvenido a Keanu";

/* MeViewController.swift */
"We'll remember your encryption keys so you can see encrypted messages when you log back in." = "Recordaremos tus claves de cifrado para que puedas ver los mensajes cifrados cuando vuelvas a conectarte.";

/* IntrusionViewController.xib */
"We recommend changing your password and remove the new device from your account immediately." = "Te recomendamos que cambies la contraseña y elimines el nuevo dispositivo de tu cuenta inmediatamente.";

/* Friend.swift, MXUser+Keanu.swift */
"years" = "años";

/* PushManager.swift */
"You have 1 unseen event" = "Tienes 1 evento sin ver";

/* PushManager.swift */
"You have % unseen events" = "Tienes % eventos sin ver";

/* PushManager.swift */
"You have % unseen events in % groups" = "Tienes % de eventos sin ver en % grupos";

/* PhotoOverlayView.xib */
"Back" = "Atrás";

/* MeViewController.swift */
"Backup Keys" = "Claves de respaldo";

/* KeyBackupCell.xib */
"Backup Keys to Server" = "Claves de respaldo al servidor";

/* KeyBackupCell.swift */
"Backup Password" = "Contraseña de seguridad";

/* IntrusionViewController.xib */
"Your password, server or the internet connection might be accessed without your knowledge." = "Se puede acceder a tu contraseña, servidor o conexión a Internet sin tu conocimiento.";

/* MyProfileViewController.swift */
"Your Public Name" = "Tu nombre público";

/* RoomSettingsViewController.swift */
"Your room chat history will be wiped away. To keep these chats, archive the room instead." = "Se borrará tu historial de chat de sala. Para mantener estos chats, guarda la sala.";

/* StoryEditorViewController.swift */
"Your Story" = "Tu historia";

/* StoryEditorViewController.xib */
"Your Story Title" = "Tu título de historia";

/* StatusEventCell.swift */
"% changed the room name to \"%\"" = "% cambió el nombre de la sala a \"%\"";

/* StatusEventCell.swift */
"% changed the room topic to \"%\"" = "% cambió el tema de la sala a \"%\"";

/* MyProfileViewController.swift */
"Change Password" = "Cambiar la contraseña";

/* RoomSettingsViewController.swift */
"Change Published Address" = "Cambiar la dirección publicada";

/* MyDevicesViewController.swift */
"Cannot delete devices because password-based authentication is not supported by the server." = "No se pueden eliminar dispositivos porque el servidor no admite la autenticación con contraseña.";

/* VerificationViewController.swift */
"% is now a trusted device." = "% es ahora un dispositivo de confianza.";

/* TypingIndicator.swift */
"% is typing" = "% está escribiendo";

/* NewMembersCell.swift */
"% joined the room" = "% se unió a la sala";

/* RoomSettingsViewController.swift */
"Change room name" = "Cambiar el nombre de la sala";

/* RoomSettingsViewController.swift */
"Change room topic" = "Cambiar el tema de la sala";

/* ChatListViewController.swift, SelectRoomViewController.swift */
"Chats" = "Chats";

/* ProfileViewController.swift */
"Chat with %" = "Chat con %";

/* ChooseFriendsViewController.swift */
"Choose Friends" = "Elegir amigos";

/* VerificationViewController.swift */
"Choose Method" = "Elige el método";

/* VerificationManager.swift */
"Internal Error" = "Error interno";

/* RoomMemberCell.swift */
"Invited" = "Invitada";

/* VerificationViewController.swift */
"Is the other device showing the same shield?" = "Tiene el otro dispositivo la misma protección?";

/* NewDeviceViewController.swift, NewDeviceViewController.xib */
"Is this your device?" = "¿Es este tu dispositivo?";

/* JoinRoomView.xib */
"Join" = "Únete";

/* EnablePushViewController.xib */
"Keanu needs permission to notify you of new messages!" = "Keanu necesita permiso para notificarte los nuevos mensajes.";

/* AuthenticationViewController.swift */
"Key Backup" = "Clave de respaldo";
