<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="DeviceCell" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-2v-qi4">
                        <rect key="frame" x="15" y="11" width="21" height="21"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="D4c-MK-bN4"/>
                            <constraint firstAttribute="height" constant="21" id="SIE-K5-J5p"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48K-XY-nar">
                        <rect key="frame" x="44" y="11" width="204" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-jD-Z7C">
                        <rect key="frame" x="44" y="37" width="204" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-iK-yPT">
                        <rect key="frame" x="44" y="61" width="204" height="68"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-sf-8nF">
                        <rect key="frame" x="256" y="54.5" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="jg1-IC-MOJ"/>
                        </constraints>
                        <connections>
                            <action selector="changeVerification" destination="KGk-i7-Jjw" eventType="valueChanged" id="xA3-5S-DZP"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-bv-MzU">
                        <rect key="frame" x="256" y="11" width="49" height="18"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="48K-XY-nar" firstAttribute="leading" secondItem="d7n-2v-qi4" secondAttribute="trailing" constant="8" id="2fa-qI-lSl"/>
                    <constraint firstItem="JYe-bv-MzU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3c0-Bq-gQl"/>
                    <constraint firstItem="JYe-bv-MzU" firstAttribute="leading" secondItem="48K-XY-nar" secondAttribute="trailing" constant="8" id="7co-gn-UqV"/>
                    <constraint firstItem="Atl-jD-Z7C" firstAttribute="leading" secondItem="48K-XY-nar" secondAttribute="leading" id="8L7-Bc-Psv"/>
                    <constraint firstItem="48K-XY-nar" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Dgy-IG-iej"/>
                    <constraint firstItem="4IC-sf-8nF" firstAttribute="leading" secondItem="zMn-iK-yPT" secondAttribute="trailing" constant="8" id="FhJ-G0-Vad"/>
                    <constraint firstItem="d7n-2v-qi4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JrF-qj-Wpo"/>
                    <constraint firstItem="JYe-bv-MzU" firstAttribute="leading" secondItem="4IC-sf-8nF" secondAttribute="leading" id="KAc-mD-oj2"/>
                    <constraint firstItem="zMn-iK-yPT" firstAttribute="top" secondItem="Atl-jD-Z7C" secondAttribute="bottom" constant="8" id="QSZ-Zd-Cyc"/>
                    <constraint firstItem="d7n-2v-qi4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Seq-UB-Oq5"/>
                    <constraint firstItem="Atl-jD-Z7C" firstAttribute="trailing" secondItem="48K-XY-nar" secondAttribute="trailing" id="ShC-5B-M8c"/>
                    <constraint firstItem="JYe-bv-MzU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UTn-7R-ihY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4IC-sf-8nF" secondAttribute="trailing" id="b2V-pB-za5"/>
                    <constraint firstItem="Atl-jD-Z7C" firstAttribute="top" secondItem="48K-XY-nar" secondAttribute="bottom" constant="8" id="fSb-SR-sr0"/>
                    <constraint firstItem="zMn-iK-yPT" firstAttribute="leading" secondItem="48K-XY-nar" secondAttribute="leading" id="knv-e8-5Yk"/>
                    <constraint firstItem="zMn-iK-yPT" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="l85-VB-hUl"/>
                    <constraint firstItem="4IC-sf-8nF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rZ5-rA-t7O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="badgeLb" destination="d7n-2v-qi4" id="mRx-Kz-pSU"/>
                <outlet property="fingerprintLb" destination="zMn-iK-yPT" id="icN-OJ-bAc"/>
                <outlet property="idLb" destination="Atl-jD-Z7C" id="Qfp-ox-gHO"/>
                <outlet property="nameLb" destination="48K-XY-nar" id="gnG-fc-8nd"/>
                <outlet property="verifiedLb" destination="JYe-bv-MzU" id="CWH-Qh-H5W"/>
                <outlet property="verifiedSw" destination="4IC-sf-8nF" id="Wsf-Sx-eBq"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="179.01049475262371"/>
        </tableViewCell>
    </objects>
</document>
