/* Class = "UIButton"; normalTitle = "Leave"; ObjectID = "ahc-Qm-pvb"; */
"ahc-Qm-pvb.normalTitle" = "离线";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "YHh-Yv-e3Y"; */
"YHh-Yv-e3Y.normalTitle" = "取消";

