<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManualCompareViewController" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="deviceIdLb" destination="Rix-26-w0B" id="Xva-dc-mQp"/>
                <outlet property="deviceNameLb" destination="JBC-qk-ZB6" id="3u9-ML-Aaj"/>
                <outlet property="fingerprintLb" destination="43e-Ar-G5E" id="BP1-iE-VZg"/>
                <outlet property="illustrationLb" destination="6r4-kZ-O1p" id="yIG-4d-iQ4"/>
                <outlet property="interactiveBt" destination="gEG-BL-ddY" id="nGN-GR-wmy"/>
                <outlet property="matchBt" destination="xdh-GU-r37" id="C6S-fa-umf"/>
                <outlet property="messageLb" destination="oQD-2K-apP" id="tc1-lA-ad3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\u{e1b1}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-kZ-O1p">
                    <rect key="frame" x="0.5" y="48" width="319" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="X7R-sR-zRt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="84"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: foobar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-qk-ZB6">
                    <rect key="frame" x="16" y="152" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier: foobar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-26-w0B">
                    <rect key="frame" x="16" y="180.5" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device key fingerprint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43e-Ar-G5E">
                    <rect key="frame" x="16" y="225" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare this key fingerprint with the key on the other device to complete verification." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-2K-apP">
                    <rect key="frame" x="16" y="287" width="288" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-GU-r37">
                    <rect key="frame" x="16" y="372" width="288" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6bA-mC-9yc"/>
                    </constraints>
                    <state key="normal" title="Keys Match">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="match" destination="-1" eventType="touchUpInside" id="1kn-ft-iYI"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-BL-ddY">
                    <rect key="frame" x="16" y="420" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rfd-Ka-0Os"/>
                    </constraints>
                    <state key="normal" title="Use Interactive Mode Instead"/>
                    <connections>
                        <action selector="interactive" destination="-1" eventType="touchUpInside" id="tbk-z0-c10"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rix-26-w0B" secondAttribute="trailing" constant="16" id="06G-oA-WpA"/>
                <constraint firstItem="gEG-BL-ddY" firstAttribute="top" secondItem="xdh-GU-r37" secondAttribute="bottom" constant="8" id="2ry-FK-BC2"/>
                <constraint firstItem="xdh-GU-r37" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7tX-D0-shp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gEG-BL-ddY" secondAttribute="trailing" constant="16" id="8pP-aF-H6f"/>
                <constraint firstItem="xdh-GU-r37" firstAttribute="top" secondItem="oQD-2K-apP" secondAttribute="bottom" constant="24" id="9rW-xI-q33"/>
                <constraint firstItem="oQD-2K-apP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Dlw-o9-7Nk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oQD-2K-apP" secondAttribute="trailing" constant="16" id="EDA-8g-XbJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JBC-qk-ZB6" secondAttribute="trailing" constant="16" id="EUY-3Z-Pcg"/>
                <constraint firstItem="6r4-kZ-O1p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G21-NS-TYK"/>
                <constraint firstItem="6r4-kZ-O1p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="Hah-pX-lAl"/>
                <constraint firstItem="43e-Ar-G5E" firstAttribute="top" secondItem="Rix-26-w0B" secondAttribute="bottom" constant="24" id="MPf-1w-DMC"/>
                <constraint firstItem="Rix-26-w0B" firstAttribute="top" secondItem="JBC-qk-ZB6" secondAttribute="bottom" constant="8" id="MPq-WJ-3r6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="43e-Ar-G5E" secondAttribute="trailing" constant="16" id="Rwg-Fm-bEy"/>
                <constraint firstItem="JBC-qk-ZB6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TT7-ba-CcI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gEG-BL-ddY" secondAttribute="bottom" constant="20" id="YlP-DO-E09"/>
                <constraint firstItem="JBC-qk-ZB6" firstAttribute="top" secondItem="6r4-kZ-O1p" secondAttribute="bottom" constant="8" id="cF8-Hx-dUH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xdh-GU-r37" secondAttribute="trailing" constant="16" id="ich-2Z-FQj"/>
                <constraint firstItem="Rix-26-w0B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lf9-VV-nJ3"/>
                <constraint firstItem="43e-Ar-G5E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nWa-9q-f3f"/>
                <constraint firstItem="gEG-BL-ddY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sjC-wS-gju"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="152.11267605633802"/>
        </view>
    </objects>
</document>
