<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewDeviceViewController" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="deviceIdLb" destination="l1e-t7-v5S" id="Jno-hG-maJ"/>
                <outlet property="deviceNameLb" destination="tpI-9p-CgC" id="jn1-Up-Mhm"/>
                <outlet property="illustrationLb" destination="gcz-3x-bXc" id="nd8-iO-QTW"/>
                <outlet property="messageLb" destination="qkA-In-vWJ" id="je6-yC-DI0"/>
                <outlet property="noBt" destination="sph-cf-2a8" id="Fbw-7r-CeX"/>
                <outlet property="titleLb" destination="twq-Fw-gof" id="V7O-8f-AUn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesBt" destination="eX0-FJ-psb" id="9nK-A6-n0O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\u{e1b1}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-3x-bXc">
                    <rect key="frame" x="0.5" y="48" width="319" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="LdE-MF-avD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="84"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: foobar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-9p-CgC">
                    <rect key="frame" x="16" y="152" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier: foobar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-t7-v5S">
                    <rect key="frame" x="16" y="180.5" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this your device?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="twq-Fw-gof">
                    <rect key="frame" x="16" y="249" width="288" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't recognize this device, your messages might be accessed by strangers without your permission." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-In-vWJ">
                    <rect key="frame" x="16" y="282.5" width="288" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sph-cf-2a8">
                    <rect key="frame" x="16" y="448" width="136" height="40"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JyY-K5-plK"/>
                    </constraints>
                    <state key="normal" title="No">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="no" destination="-1" eventType="touchUpInside" id="hIt-P5-pEm"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-FJ-psb">
                    <rect key="frame" x="168" y="448" width="136" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YK5-Ps-8Rp"/>
                    </constraints>
                    <state key="normal" title="Yes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="yes" destination="-1" eventType="touchUpInside" id="39K-eD-W8K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eX0-FJ-psb" secondAttribute="bottom" constant="80" id="4ZT-rd-hTZ"/>
                <constraint firstItem="sph-cf-2a8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9e4-Ba-wJi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qkA-In-vWJ" secondAttribute="trailing" constant="16" id="F1z-gv-pmY"/>
                <constraint firstItem="qkA-In-vWJ" firstAttribute="top" secondItem="twq-Fw-gof" secondAttribute="bottom" constant="8" id="GkA-BA-jTa"/>
                <constraint firstItem="qkA-In-vWJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JHb-4P-UEE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sph-cf-2a8" secondAttribute="bottom" constant="80" id="NE5-3z-ITO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="twq-Fw-gof" secondAttribute="trailing" constant="16" id="O5u-0a-Pxm"/>
                <constraint firstItem="gcz-3x-bXc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OOb-in-V08"/>
                <constraint firstItem="tpI-9p-CgC" firstAttribute="top" secondItem="gcz-3x-bXc" secondAttribute="bottom" constant="8" id="Uld-f1-Pm2"/>
                <constraint firstItem="l1e-t7-v5S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WU7-wE-xbv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eX0-FJ-psb" secondAttribute="trailing" constant="16" id="d3r-Yn-hyY"/>
                <constraint firstItem="twq-Fw-gof" firstAttribute="top" secondItem="l1e-t7-v5S" secondAttribute="bottom" constant="48" id="dVY-MA-pZ9"/>
                <constraint firstItem="eX0-FJ-psb" firstAttribute="leading" secondItem="sph-cf-2a8" secondAttribute="trailing" constant="16" id="eeY-Ta-B0T"/>
                <constraint firstItem="twq-Fw-gof" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fJa-fy-WKO"/>
                <constraint firstItem="eX0-FJ-psb" firstAttribute="width" secondItem="sph-cf-2a8" secondAttribute="width" id="gZa-Ya-eML"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l1e-t7-v5S" secondAttribute="trailing" constant="16" id="iob-E1-JCX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tpI-9p-CgC" secondAttribute="trailing" constant="16" id="k8E-Us-yNT"/>
                <constraint firstItem="gcz-3x-bXc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="ml3-8E-esG"/>
                <constraint firstItem="l1e-t7-v5S" firstAttribute="top" secondItem="tpI-9p-CgC" secondAttribute="bottom" constant="8" id="tV8-lv-GND"/>
                <constraint firstItem="tpI-9p-CgC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tsB-dL-CV5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="152.11267605633802"/>
        </view>
    </objects>
</document>
