


/* NewMembersCell.swift */
", " = ", ";

/* AvatarPicker.swift */
"Access Denied" = "访问被拒绝";

/* Link3pidViewController.swift */
"An SMS was sent to the given number.\n\nEnter the received validation code in the below field and press \"Continue\"." = "输入收到的验证码";

/* AddAccountViewController.swift */
"Add Account" = "添加帐户";

/* RoomViewController.swift */
"1 user has an unknown device" = "1用户有一个未知设备";

/* RoomViewController.swift */
"1 user has % unknown devices" = "1用户有%未知设备";

/* ChatListViewController.swift, PolicyViewController.swift, PushManager.swift, VerificationRequestCell.swift, VerificationRequestCell.xib, VerificationViewController.swift */
"Accept" = "接受";

/* AvatarPicker.swift */
"Access Restricted" = "访问受限";

/* ChatListViewController.swift */
"Active" = "在线";

/* Link3pidViewController.swift */
"Add" = "添加";

/* Link3pidViewController.swift */
"A mobile phone number must have at least 4 digits." = "手机号码必须至少有 4 位数字";

/* ActionButtonCell.swift, AddFriendViewController.swift, AddFriendViewController.xib */
"Add Friend" = "添加朋友";

/* NoFriendsDataSource.swift */
"Add friends" = "添加朋友";

/* RoomSettingsViewController.swift */
"Add Friends" = "添加朋友";

/* MyDevicesViewController.swift */
"Cannot delete devices because password-based authentication is not supported by the server." = "无法删除设备，因为服务器不支持基于密码的身份验证。";

/* VerificationRequestCell.swift, VerificationRequestCell.xib */
"cancelled" = "已取消";

/* RoomSettingsViewController.swift */
"Change room topic" = "更改聊天室话题";

/* ChatListViewController.swift, SelectRoomViewController.swift */
"Chats" = "聊天";

/* MyProfileViewController.swift */
"Close your account on the server." = "在服务器上关闭您的账号";

/* ManualCompareViewController.xib */
"Compare this key fingerprint with the key on the other device to complete verification." = "将此密钥指纹与其他设备上的密钥进行比较以完成验证。";

/* KeyBackupCell.swift */
"Delete Key Backup" = "删除密钥备份";

/* MyProfileViewController.swift */
"Delete linked ID" = "删除链接的ID";

/* DiscoverViewController.swift */
"Discover" = "发现";

/* VerificationViewController.swift */
"Done" = "完成";

/* AlertHelper.swift, VerificationViewController.swift */
"Error" = "错误";

/* AddFriendViewController.xib */
"Find your friend on Matrix" = "在 Matrix 上寻找你的朋友";

/* ProfileViewController.swift */
"Friend Added" = "已添加好友";

/* AuthenticationViewController.swift */
"Identity Server" = "身份服务器";

/* NewDeviceViewController.xib */
"If you don't recognize this device, your messages might be accessed by strangers without your permission." = "如果您不认识此设备，您的消息可能会在未经您许可的情况下被陌生人访问。";

/* NewDeviceViewController.swift, NewDeviceViewController.xib */
"Is this your device?" = "这是你的设备吗?";

/* RoomSettingsViewController.swift, TransferAdminViewController.xib */
"Leave" = "离开";

/* RoomSettingsViewController.swift */
"Leaving room" = "离开聊天室";

/* Link3pidViewController.swift, MyProfileViewController.swift */
"Link another ID" = "关联另一个 ID";

/* AttachmentViewController.swift, RoomViewController.swift */
"Loading attachment... tap to cancel" = "正在加载附件... 点击取消";

/* ManualCompareViewController.swift, NewDeviceViewController.swift */
"Name: %" = "名称: %";

/* VerificationManager.swift */
"No backup could be found to restore from!" = "没有找到备份来恢复！";

/* MyProfileViewController.swift */
"Other" = "其它";

/* RoomAliasCell.xib */
"Published Address" = "发布的地址";

/* MyProfileViewController.swift */
"Push Notifications" = "推送通知";

/* ShowQrActivity.swift, ShowQrViewController.swift */
"QR Code" = "二维码";

/* AudioRecorder.swift */
"Release to cancel recording" = "释放以取消录制";

/* KeyBackupCell.swift */
"Restore" = "恢复";

/* KeyBackupCell.xib */
"Restore from Backup" = "从备份中还原";

/* ShareViewController.swift */
"Posting…" = "正在发布…";

/* RoomSettingsViewController.swift */
"Remove as moderator" = "移除为版主";

/* AuthenticationViewController.swift */
"Show Advanced Options" = "显示高级选项";

/* PhotoStreamViewController.xib */
"Shared and received photos will appear here" = "您分享与接收的照片会显示在这里。";

/* MyProfileViewController.swift */
"Push Notification settings successfully refreshed." = "推送通知设置已成功刷新";

/* VerificationViewController.swift */
"Reason: %" = "原因: %";

/* RoomViewController.swift */
"Quick Reaction" = "快速反应";

/* MeViewController.swift */
"Remove" = "移除";

/* AudioRecorder.swift */
"Release to send" = "释放发送";

/* VerificationViewController.swift */
"Request was cancelled" = "请求被取消";

/* RoomViewController.swift */
"Resend" = "重发";

/* KeyBackupCell.swift */
"Restore Successful" = "恢复成功";

/* RoomViewController.swift */
"Retry" = "重试";

/* RoomSettingsCell.xib */
"Room Name" = "聊天室名称";

/* VerificationViewController.swift */
"Scanned" = "已扫描";

/* RoomSettingsCell.xib, RoomSettingsViewController.swift */
"Room Topic" = "聊天室话题";

/* QrScanViewController.swift, VerificationViewController.swift */
"Scan QR Code" = "扫描二维码";

/* VerificationViewController.swift */
"Scan the other party's QR code or compare emoji instead." = "扫描对方的二维码或比较表情符号。";

/* VerificationViewController.swift */
"Show the other party this QR code or scan theirs." = "向对方展示此二维码或扫描对方的二维码。";

/* MeViewController.swift */
"See your messages?" = "看到你的信息了吗？";

/* AudioRecorder.xib */
"Tap here to enable microphone" = "点击此处启用麦克风";

/* AddFriendViewController.xib */
"Send your invite link" = "发送您的邀请链接";

/* AuthenticationViewController.swift */
"Server" = "服务器";

/* AuthenticationManager.swift */
"Server didn't return anything!" = "服务器没有返回任何东西！";

/* KeyBackupCell.swift */
"Set a password for the backup which you can use to restore later:" = "为备份设置密码，以后可以使用该密码进行恢复：";

/* VerificationViewController.swift */
"No reason available." = "没有原因";

/* VerificationViewController.swift */
"Waiting on challenge negotiation…" = "等待挑战谈判。。。";

/* MeViewController.swift */
"We'll remember your encryption keys so you can see encrypted messages when you log back in." = "我们会记住您的加密密钥，这样您在重新登录时就可以看到加密信息。";

/* Friend.swift, MXUser+Keanu.swift */
"years" = "年";

/* RoomSettingsViewController.swift */
"Your room chat history will be wiped away. To keep these chats, archive the room instead." = "您的群聊历史记录将会清除。 要保留这些聊天，请归档该群组。";

/* VerificationViewController.swift */
"Waiting" = "等待";

/* RoomSettingsViewController.swift */
"To be able to share a room, it needs a published address.\n\nPlease create one here." = "要共享聊天室，需要一个公开的地址。请在此处创建一个。";

/* AuthenticationViewController.swift */
"Our secure server remembers your encryption keys for you, so you can view your message history on all of your devices. Your account password is used unless you set a custom one." = "我们的安全服务器记得你的加密密钥，因此您可以在所有设备上查看您的信息历史记录。 除非设置自定义，否则会使用您的帐户密码。";
/* RoomMemberCell.swift */
" (You)" = " （你）";

/* DeviceHeaderCell.swift */
"% Untrusted New Devices for %" = "% 不受信任的新设备为 %";

/* StatusEventCell.swift */
"% changed the room name to \"%\"" = "% 已将聊天室名称更改为\"%\"";

/* StatusEventCell.swift */
"% changed the room topic to \"%\"" = "% 已将聊天室话题更改为\"%\"";

/* UnknownDeviceCell.swift */
"% has unknown devices" = "% 有未知设备";

/* VerificationViewController.swift */
"% is now a trusted device." = "% 现在是受信任的设备。";

/* TypingIndicator.swift */
"% is typing" = "%正在打字";

/* NewMembersCell.swift */
"% joined the room" = "% 已加入聊天室";

/* KeyBackupCell.swift */
"% keys were found, % where imported!" = "% 密钥 已找到，% 导入了!";

/* NewMembersCell.swift */
"% left the room" = "% 离开聊天室";

/* NewDeviceCell.swift, NewDeviceCell.xib, VerificationManager.swift */
"% logged into your account. Please confirm it was you." = "% 已登录您的帐户.  请确认是你.";

/* VerificationViewController.swift */
"% of % is now a trusted device." = "% 的 % 现在是受信任的设备。";

/* TypingIndicator.swift */
"% people are typing" = "%人在打字";

/* UnknownDeviceCell.swift */
"% people have unknown devices" = "%人有未知的设备";

/* NewMembersCell.swift */
"% people joined the room" = "5人加入了聊天室";

/* NewMembersCell.swift */
"% people left the room" = "% 人离开了聊天室";

/* NewMembersCell.swift */
"% people were invited" = "%人已邀请";

/* RoomViewController.swift */
"% users have % unknown devices" = "% 用户有 % 未知设备";

/* MXUser+Keanu.swift */
"% wants to chat." = "% 想聊天。";

/* VerificationRequestCell.swift, VerificationRequestCell.xib, VerificationViewController.swift */
"% wants to verify" = "% 想要验证";

/* MessageCell.swift */
"(edited)" = "(已编辑)";

/* ProfileViewController.swift */
"% was added to your friends list!" = "% 已添加到您的好友列表！";

/* NewMembersCell.swift */
"% was invited" = "%已邀请";

/* MyProfileViewController.swift */
"ATTENTION: This is non-reversible! You will never again be able to log in, re-register or reactivate that account!" = "注意:这是不可逆的！您将永远无法再次登录、重新注册或重新激活该帐户！";

/* Link3pidViewController.swift */
"An e-mail was sent to the given address.\n\nPlease follow the instructions in it and return here, when completed, to press \"Continue\"." = "一封电子邮件已发送到给定地址。\n\n请按照其中的说明返回此处，完成后按“继续”";

/* AttachmentViewController.swift */
"An unknown error happened." = "发生未知错误.";

/* ChatListViewController.swift, RoomSettingsViewController.swift */
"Archive" = "档案";

/* MyProfileViewController.swift */
"Are you sure you want to delete % from your account?" = "您确定要从您的帐户中删除 % 吗？";

/* MeViewController.swift */
"Are you sure you want to remove the account \"%\"?\n" = "您确定要删除帐户“%”吗？\n";

/* MXRoomSummary+Keanu.swift */
"Audio file" = "音频文件";

/* PhotoOverlayView.xib */
"Back" = "返回";

/* KeyBackupCell.xib */
"Backup Keys to Server" = "备份密钥到服务器";

/* KeyBackupCell.swift */
"Backup Password" = "备份密码";

/* MyProfileViewController.swift */
"Mobile Phone" = "手机";

/* MyProfileViewController.swift */
"My sessions" = "我的会话";

/* MyProfileViewController.swift */
"Other linked IDs" = "其他链接的ID";

/* MXRoomSummary+Keanu.swift */
"PDF" = "PDF";

/* KeyBackupCell.swift */
"Really delete the key backup on the server?" = "真的要删除服务器上的密钥备份？";

/* VerificationManager.swift */
"Recovery Key" = "恢复密钥";

/* KeyBackupCell.swift */
"Recovery Password" = "恢复密码";

/* RoomViewController.swift */
"Redact" = "编辑";

/* MessageCell.swift */
"Re-request encryption keys" = "重新请求加密密钥";

/* AvatarPicker.swift, EnablePushViewController.swift, QrScanViewController.swift, QrScanViewController.xib, RoomSettingsViewController.swift */
"Settings" = "设置";

/* RoomSettingsViewController.swift */
"Share" = "分享";

/* DeviceCell.swift */
"blocked" = "被封锁";

/* MeViewController.swift */
"Backup Keys" = "备份密钥";

/* AlertHelper.swift, RoomViewController.swift, StoryAddMediaViewController.xib, TransferAdminViewController.xib */
"Cancel" = "取消";

/* NSAttributedString+Keanu.swift */
"CODE ERROR" = "代码错误";

/* VerificationViewController.swift */
"Cancelled" = "已取消";

/* MyProfileViewController.swift */
"Change Password" = "更改密码";

/* RoomSettingsViewController.swift */
"Change Published Address" = "更改发布地址";

/* RoomSettingsViewController.swift */
"Change room name" = "更改聊天室名称";

/* ProfileViewController.swift */
"Chat with %" = "和 % 聊天";

/* ChooseFriendsViewController.swift */
"Choose Friends" = "选择朋友";

/* VerificationViewController.swift */
"Choose Method" = "选择方法";

/* AuthenticationViewController.swift */
"Choose Password" = "选择密码";

/* MyProfileViewController.swift */
"Close Account" = "关闭账号";

/* MyProfileViewController.swift */
"Close Account Forever" = "永久关闭账号";

/* VerificationViewController.swift */
"Compare Emoji" = "比较表情符号";

/* AuthenticationViewController.swift, PasswordViewController.swift */
"Confirm" = "确认";

/* VerificationViewController.swift */
"Confirm the emoji below are displayed on both sessions, in the same order:" = "确认以下表情符号以相同的顺序显示在两个会话中：";

/* Link3pidViewController.swift */
"Continue" = "继续";

/* ChooseFriendsViewController.swift */
"Could not leave the private room with %!" = "无法离开与 % 的私人聊天室！";

/* ShareViewController.swift */
"Couldn't acquire item!" = "无法获取物品！";

/* ActionButtonCell.swift */
"Create a Group" = "创建群聊";

/* AddAccountViewController.xib */
"Create an Account" = "创建一个帐户";

/* RoomSettingsViewController.swift */
"Create Published Address" = "创建发布地址";

/* RoomViewController.swift */
"Creating room... tap to cancel" = "正在创建聊天室...点击取消";

/* VerificationManager.swift */
"Cross signing on this device is not enabled, yet.\n\nIt's highly recommended to do that, in order to improve your and your peers security!\n\nPlease provide your account password!" = "此设备上的交叉签名尚未启用。\n\n为了提高您和您的同行的安全，强烈建议这样做！\n\n请提供您的帐户密码！";

/* ChatListViewController.swift, PushManager.swift, VerificationRequestCell.swift, VerificationRequestCell.xib, VerificationViewController.swift */
"Decline" = "拒绝";

/* ChatListViewController.swift, ChooseFriendsViewController.swift, MyDevicesViewController.swift, MyProfileViewController.swift, RoomSettingsViewController.swift */
"Delete" = "删除";

/* RoomViewController.swift */
"Delete message" = "删除信息";

/* NewDeviceCell.swift, NewDeviceCell.xib */
"Details" = "细节";

/* MeViewController.swift */
"Disable" = "禁用";

/* KeyBackupCell.swift */
"Disabled" = "已禁用";

/* KeyBackupCell.swift */
"Disabled, because backup on server is untrusted!" = "已禁用，因为服务器上的备份不受信任！";

/* AudioPlayer.swift */
"Downloading: :percent%" = "正在下载: :百分比%";

/* AlertHelper.swift, ChooseFriendsViewController.swift, MeViewController.swift */
"Edit Name" = "编辑名称";

/* MyProfileViewController.swift */
"E-Mail" = "电子邮件";

/* MeViewController.swift */
"Enable" = "启用";

/* VerificationManager.swift */
"Enable Cross Signing" = "启用交叉签名";

/* KeyBackupCell.xib */
"Enable/Delete Backup" = "启用/删除备份";

/* KeyBackupCell.swift */
"Enable Key Backup" = "启用密钥备份";

/* EnablePushViewController.xib */
"Enable Push" = "启用推送";

/* RoomSettingsViewController.swift */
"Encryption" = "加密";

/* AddFriendViewController.swift */
"Enter your friend's Matrix ID. Yours is %" = "输入您朋友的矩阵 ID. 你的是 %";

/* AttachmentViewController.swift */
"Error: %" = "错误: %";

/* RoomViewController.swift */
"Failed to create room" = "创建聊天室失败";

/* AttachmentItem.swift */
"File not found." = "文件未找到.";

/* MyProfileViewController.swift */
"Fix Push Notifications" = "修复推送通知";

/* RoomViewController.swift */
"Forward" = "转发";

/* ChooseFriendsViewController.swift */
"Friend in Private Room" = "私人聊天室里的好友";

/* ChooseFriendsViewController.swift */
"Friends" = "好友";

/* StoryGalleryViewController.swift */
"Gallery" = "照片库";

/* IntrusionViewController.swift, IntrusionViewController.xib */
"Go to Profile" = "转到个人资料";

/* AudioRecorder.swift */
"Hold to record" = "按住录音";

/* AuthenticationViewController.swift */
"Home Server" = "家庭服务器";

/* ManualCompareViewController.swift, NewDeviceViewController.swift */
"Identifier: %" = "标识符: %";

/* IntrusionViewController.swift, IntrusionViewController.xib, RoomManager.swift */
"Ignore" = "忽略";

/* MXRoomSummary+Keanu.swift */
"Image file" = "图像文件";

/* VerificationManager.swift */
"Internal Error" = "内部错误";

/* RoomMemberCell.swift */
"Invited" = "已邀请";

/* VerificationViewController.swift */
"Is the other device showing the same shield?" = "其他设备是否显示相同的屏蔽?";

/* JoinRoomView.xib */
"Join" = "加入";

/* EnablePushViewController.xib */
"Keanu needs permission to notify you of new messages!" = "Keanu需要获得新消息通知您的权限！";

/* AuthenticationViewController.swift */
"Key Backup" = "密钥备份";

/* AuthenticationViewController.swift */
"Key Backup Password" = "密钥备份密码";

/* ManualCompareViewController.swift, ManualCompareViewController.xib */
"Keys Match" = "密钥匹配";

/* RoomSettingsViewController.swift */
"Kick" = "踢出";

/* RoomSettingsViewController.swift */
"Leave room?" = "离开聊天室?";

/* PagingCell.xib */
"Loading messages" = "正在加载信息";

/* AttachmentViewController.swift */
"Loading story... tap to cancel" = "正在加载记录... 点击取消";

/* PhotoStreamViewController.swift, StoryStreamViewController.swift */
"Loading... tap to cancel" = "正在加载... 点击取消";

/* RoomSettingsViewController.swift */
"Make admin" = "设为管理员";

/* RoomSettingsViewController.swift */
"Make moderator" = "设为版主";

/* DeviceHeaderCell.swift */
"Make sure the keys match the latest keys on your devices." = "确保密钥与您设备上的最新密钥匹配.";

/* DeviceHeaderCell.xib */
"Make sure the keys match your friend's latest keys on his or her devices." = "确保密钥与您朋友设备上的最新密钥相匹配";

/* MeViewController.swift */
"Me" = "我";

/* JoinRoomView.xib, RoomSettingsViewController.swift */
"Members" = "成员";

/* AlertHelper.swift */
"Name" = "名称";

/* ProfileViewController.swift */
"Share Profile" = "分享个人资料";

/* ProfileViewController.swift */
"Your Friend" = "你的好友";

/* ProfileViewController.swift */
"Name of Your Friend" = "你好友的名字";

/* RoomManager.swift */
"New device" = "新的设备";

/* NewDeviceCell.swift, NewDeviceCell.xib */
"New device logged in" = "新的设备已登录";

/* KeyBackupCell.swift */
"Newer version on server!" = "服务器上的新版本!";

/* PushManager.swift */
"New events" = "新事件";

/* NewDeviceViewController.swift, NewDeviceViewController.xib, VerificationViewController.swift */
"No" = "不";

/* VerificationViewController.swift */
"No description available" = "没有可用的描述";

/* AuthenticationViewController.swift */
"No details available." = "没有详细信息";

/* DeviceHeaderCell.swift */
"No Devices for %" = "没有％的设备";

/* VerificationViewController.swift */
"No mutually supported verification methods." = "没有相互支持的验证方法。";

/* JoinRoomView.xib */
"No thanks" = "不， 谢谢！";

/* RoomSettingsViewController.swift */
"Notifications" = "通知";

/* EnablePushViewController.swift */
"Notifications Disabled" = "通知已禁用";

/* AlertHelper.swift, PasswordViewController.swift, VerificationViewController.swift */
"OK" = "确定";

/* PasswordViewController.swift */
"Old Password" = "旧密码";

/* IntrusionViewController.swift, NewDeviceViewController.swift */
"New Log In" = "新的登录";

/* AuthenticationViewController.swift, PasswordViewController.swift */
"Password" = "密码";

/* MyProfileViewController.swift */
"Password successfully changed!" = "密码修改成功！";

/* ActionButtonCell.swift, PhotoStreamViewController.swift */
"Photo Stream" = "相片流";

/* TransferAdminViewController.xib */
"Pick New Admin(s) Before You Leave" = "你离开之前选择新的管理员";

/* QrScanViewController.swift, QrScanViewController.xib */
"Place the QR code in the center." = "二维码放在中心";

/* AuthenticationManager.swift */
"Please choose another server!" = "请选择另一台服务器！";

/* QrScanViewController.swift */
"Please go to Settings and allow camera access." = "请转到设置并允许摄像机访问.";

/* EnablePushViewController.swift */
"Please go to Settings and enable notifications for this app." = "请转到设置并启用此应用的通知.";

/* RoomManager.swift */
"Share without verification" = "无验证分享";

/* VerificationViewController.swift */
"Show the other party this QR code or compare emoji instead." = "向对方展示此二维码或比较表情符号。";

/* VerificationViewController.swift */
"Show the other party this QR code, scan theirs or compare emoji instead." = "向对方展示此二维码，扫描他们的二维码或比较表情符号。";

/* AuthenticationViewController.swift */
"Sign In" = "登录";

/* AddAccountViewController.xib */
"Sign into an Existing Account" = "登录现有帐户";

/* AuthenticationViewController.swift */
"Sign Up" = "注册";

/* EnablePushViewController.xib, MeViewController.swift */
"Skip" = "跳过";

/* RecaptchaViewController.swift */
"Solve Recaptcha" = "解决验证码";

/* AvatarPicker.swift */
"Sorry, you are not allowed to view the photo library." = "抱歉，您无权查看照片库。";

/* AddFriendViewController.xib */
"Standing next to them?" = "站在他们的旁边？";

/* RoomManager.swift */
"Start verifying" = "开始验证";

/* StickerManager.swift */
"Sticker" = "贴纸";

/* ActionButtonCell.swift, StoryStreamViewController.swift */
"Story Stream" = "快拍流";

/* MyProfileViewController.swift */
"Success" = "成功";

/* NoFriendsDataSource.swift */
"Tap here to add friends and start chatting" = "点击此处添加好友并开始聊天";

/* AddFriendViewController.swift */
"That QR code doesn't contain a valid Matrix ID!" = "该二维码不包含有效的矩阵 ID！";

/* VerificationViewController.swift */
"That QR code doesn't contain a valid verification code!" = "该二维码不包含有效的验证码！";

/* MyProfileViewController.swift */
"The account will also be removed from this device!" = "该帐户也将从此设备中删除";

/* VerificationViewController.swift */
"The other party cancelled the request" = "对方取消了请求";

/* VerificationViewController.swift */
"They Don't Match" = "它们不匹配";

/* VerificationViewController.swift */
"They Match" = "它们匹配";

/* AuthenticationViewController.swift */
"Use Custom Identity Server" = "使用自定义身份服务器";

/* ManualCompareViewController.swift, ManualCompareViewController.xib */
"Use Interactive Mode Instead" = "改用交互模式";

/* AuthenticationViewController.swift */
"User Name" = "用户名";

/* Link3pidViewController.swift */
"Validation Code" = "验证码";

/* VerificationViewController.swift */
"Verification Successful!" = "验证成功！";

/* DeviceCell.swift */
"This Device" = "这个设备";

/* AuthenticationViewController.swift */
"This username is already taken." = "该用户名已被注册。";

/* Link3pidViewController.swift */
"Type" = "输入";

/* ChatListViewController.swift */
"Unarchive" = "取消归档";

/* RoomViewController.swift */
"Unknown devices" = "未知设备";

/* MyDevicesViewController.swift */
"Unkown server error" = "未知的服务器错误";

/* StoryEditorViewController.swift */
"Uploading... tap to cancel" = "上传中...点击取消";

/* AvatarAnd3LabelsCell.swift, KeyBackupCell.xib */
"disabled" = "已禁用";

/* AvatarAnd3LabelsCell.swift, KeyBackupCell.swift */
"enabled" = "已启用";

/* VerificationRequestCell.swift */
"errored" = "错误";

/* VerificationRequestCell.swift */
"expired" = "过期";

/* StoryEditorViewController.swift */
"https://..." = "https://...";

/* DeviceCell.swift */
"new" = "新的";

/* AvatarAnd3LabelsCell.swift */
"offline" = "离线";

/* MXUser+Keanu.swift */
"offline, last active % ago" = "离线，% 前在线";

/* MXUser+Keanu.swift */
"online" = "在线";

/* Friend.swift, MXUser+Keanu.swift */
"presence unclear" = "存在不清楚";

/* VerificationRequestCell.swift */
"successful" = "成功";

/* KeyBackupCell.swift */
"unknown" = "未知";

/* DeviceCell.swift */
"verified" = "已验证";

/* UnknownDeviceCell.xib */
"Verify" = "验证";

/* RoomSettingsViewController.swift, RoomViewController.swift */
"View profile" = "查看资料";

/* MXRoomSummary+Keanu.swift */
"Voice message" = "语音信息";

/* NewDeviceViewController.swift, NewDeviceViewController.xib, VerificationViewController.swift */
"Yes" = "是";

/* ManualCompareViewController.swift, VerificationViewController.swift */
"Verify Device" = "验证设备";

/* MyProfileViewController.swift */
"Version: %, Build: %" = "版本: %,构建: %";

/* MXRoomSummary+Keanu.swift */
"Video file" = "视频文件";

/* ProfileViewController.swift */
"View Devices and Keys" = "查看设备和密钥";

/* VerificationViewController.swift */
"Waiting on confirmation from other device…" = "正在等待其他设备的确认。。。";

/* VerificationViewController.swift */
"Waiting on other party to accept…" = "等待对方接受。。。";

/* WelcomeViewController.xib */
"Welcome to Keanu" = "欢迎来到Keanu";

/* IntrusionViewController.xib */
"We recommend changing your password and remove the new device from your account immediately." = "我们建议您立即更改密码并从您的帐户中删除新的设备。";

/* PushManager.swift */
"You have % unseen events" = "您有 % 个未见事件";

/* PushManager.swift */
"You have 1 unseen event" = "您有 1 个未见事件";

/* PushManager.swift */
"You have % unseen events in % groups" = "在 % 个群聊中您有% 个未见事件";

/* IntrusionViewController.swift, IntrusionViewController.xib */
"Your account is not secure" = "您的帐户不安全";

/* IntrusionViewController.xib */
"Your password, server or the internet connection might be accessed without your knowledge." = "您的密码、服务器或互联网连接可能会在您不知情的情况下被访问。";

/* MyProfileViewController.swift */
"Your Public Name" = "您的公开名称";

/* StoryEditorViewController.swift */
"Your Story" = "你的故事";

/* StoryEditorViewController.xib */
"Your Story Title" = "你的故事标题";

/* MXUser+Keanu.swift */
"unavailable, last active % ago" = "离线，% 前在线";

/* DeviceCell.swift */
"unverified" = "未验证";
